body {
    font-family: Arial, sans-serif;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

main {
    margin-top: 40px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: #007bff;
    color: white;
    font-size: 14px;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

#output, #interactionCounter {
    margin-top: 20px;
    padding: 10px;
    background: #f1f1f1;
    border-radius: 4px;
}

#userData, #counter {
    font-weight: bold;
    text-align: center;
}